DB_USERNAME=root
DB_PASSWORD=rootpw
ISSUER_URI=http://localhost:8080/realms/coss
CORS_ALLOWED_ORIGINS=http://localhost:5173
NCP_ACCESS_KEY=your_access_key
NCP_SECRET_KEY=your_secret_key
NCP_S3_ENDPOINT=https://kr.object.ncloudstorage.com
NCP_OBJECT_STORAGE_BUCKET=your-private-bucket
NCP_VIDEO_PREFIX=lms-video
CDN_BASE_URL=https://video.hwangsoojin.cloud
PRESIGNED_PUT_EXPIRES_SECONDS=900
PRESIGNED_GET_EXPIRES_SECONDS=900
FFMPEG_PATH=ffmpeg