# cloudsquare-coss

./: .gitignore  README.md  docker-compose.local.yml
backend/api/: .env.example  .env.prod.example  Dockerfile  README.md  build.gradle  openapi.yaml
backend/api/src/main/java/com/cloudsquare/coss/api/: ApiApplication.java
backend/api/src/main/java/com/cloudsquare/coss/api/config/: SanitizedErrorAttributes.java  SecurityConfig.java
backend/api/src/main/java/com/cloudsquare/coss/api/course/controller/: AdminCourseController.java  StudentCourseController.java
backend/api/src/main/java/com/cloudsquare/coss/api/course/dto/: CourseDetailResponse.java  CourseSummaryResponse.java  CourseUpsertRequest.java  EnrollmentSummaryResponse.java
backend/api/src/main/java/com/cloudsquare/coss/api/course/service/: CourseService.java
backend/api/src/main/java/com/cloudsquare/coss/api/lecture/controller/: AdminLectureController.java  CertificateController.java  StudentLectureController.java
backend/api/src/main/java/com/cloudsquare/coss/api/lecture/dto/: CompletionCertificateResponse.java  CreateLectureRequest.java  EnrollmentResponse.java  LectureDetailResponse.java  LectureSummaryResponse.java  PlaybackResponse.java  UploadCompleteRequest.java  UploadCompleteResponse.java  UploadInitResponse.java
backend/api/src/main/java/com/cloudsquare/coss/api/web/: DemoProtectedController.java  HealthController.java
backend/api/src/main/resources/: application-prod.yaml  application.yaml
backend/api/src/test/java/com/cloudsquare/coss/api/: ApiApplicationTests.java
(+52 files in other folders)
