server {
  listen 80;
  server_name _;

  # HSTS is applied for requests that arrived via HTTPS at ALB.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Redirect original HTTP requests to HTTPS when behind LB/proxy.
  if ($http_x_forwarded_proto = "http") {
    return 308 https://$host$request_uri;
  }

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://${WAS_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $proxy_host;
    proxy_set_header Forwarded "";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
